class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end()); 
        for(int i=0;i<int(nums.size())-1;i++){
            if(i>0&&nums.at(i)==nums.at(i-1))
                continue;
            int small=i+1,big=nums.size()-1,sum=0;
            while(small<big){
                sum=nums.at(small)+nums.at(i)+nums.at(big);
                 if(sum==0){
                     vector<int> v=vector<int> {nums.at(i),nums.at(small),nums.at(big)};
                        ans.push_back(v);
                     small++;
                     while(small<big&&nums.at(small)==nums.at(small-1))
                     small++;
                     big--;
                     while(small<big&&nums.at(big)==nums.at(big+1))
                     big--;
                 }else if(sum>0){
                     big--;
                     while(small<big&&nums.at(big)==nums.at(big+1))
                        big--;
                 }
                    else{
                        small++;
                         while(small<big&&nums.at(small)==nums.at(small-1))
                        small++;
                    }
            }
        }
        
        return ans;
    }
};