class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int l1,l2;
        for(int i=1;i<triangle.size();i++){
            for(int j=0;j<i+1;j++){
                l1=INT_MAX;
                l2=INT_MAX;
                if(j-1>=0)
                    l1=triangle[i-1][j-1];
                if(j<i)
                    l2=triangle[i-1][j];
                triangle[i][j]=triangle[i][j]+min(l1,l2);
            }
        }
        int ans=INT_MAX;
        for(int x:*triangle.rbegin()){
            ans=min(ans,x);
        }
        return ans;
    }
};