class Solution {
public:
    void swap(vector<int>& v,int p1,int p2){
        int temp=v[p1];
        v[p1]=v[p2];
        v[p2]=temp;
    }
    void sortColors(vector<int>& nums) {
        int p=0,right=nums.size()-1,left=0;
        while(p<=right){
            if(nums[p]==0){
                if(p==left){
                    p++;
                    left++;
                    continue;
                }
                swap(nums,left++,p);
            }else{
                if(nums[p]==2)
                      swap(nums,right--,p);
                 else if(nums[p]==1)
                      p++;
            }
        }
    }
};