class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ans(n,vector<int>(n,0));
        if(n==1){
            ans[0][0]=1;
            return ans;
        }
        int a=1,i=0,j=0;
        while(a<=n*n){
            while(j<n&&ans[i][j]==0){
                ans[i][j]=a++;
                if(j+1<n&&ans[i][j+1]==0)
                    j++;
                else{
                    i++;
                    break;
                }
            }
            while(i<n&&ans[i][j]==0){
                ans[i][j]=a++;
                if(i+1<n&&ans[i+1][j]==0)
                    i++;
                else{
                    j--;
                    break;
                }
            }
            while(j>=0&&ans[i][j]==0){
                ans[i][j]=a++;
                if(j-1>=0&&ans[i][j-1]==0)
                    j--;
                else{
                    i--;
                    break;
                }
            }
            while(i>=0&&ans[i][j]==0){
                ans[i][j]=a++;
                if(i-1>=0&&ans[i-1][j]==0)
                    i--;
                else{
                    j++;
                    break;
                }
            }
        }
        return ans;
    }
};