class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        vector<vector<double>> glass;
        for(int i=0;i<=query_row;i++)
            glass.push_back(vector<double>(i+1,0));
        glass[0][0]=poured;
        for(int k=0;k<query_row;k++){
            for(int j=0;j<glass[k].size();j++){
                if(glass[k][j]>1){
                    double wine=(glass[k][j]-1)/2;
                    glass[k+1][j]+=wine;
                    glass[k+1][j+1]+=wine;
                    glass[k][j]=1;
                }
            }
        }
        return glass[query_row][query_glass]>1?1:glass[query_row][query_glass];
    }
};