class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        if(numRows==0)
            return ans;
        vector<int>row={1};
        ans.push_back(row);
        for(int i=2;i<=numRows;i++){
            row.clear();
            row.push_back(1);
            for(auto iter=(*ans.rbegin()).begin();(iter+1)!=(*ans.rbegin()).end();iter++)
                row.push_back((*iter)+(*(iter+1)));
            row.push_back(1);
            ans.push_back(row);
        }
        return ans;
    }
};