class Solution {
public:
    map<int,string> m;
    Solution(){
        m[1]="I";
        m[4]="IV";
        m[5]="V";
        m[9]="IX";
        m[10]="X";
        m[40]="XL";
        m[50]="L";
        m[90]="XC";
        m[100]="C";
        m[400]="CD";
        m[500]="D";
        m[900]="CM";
        m[1000]="M";
    }
    string intToRoman(int num) {
        
       int digit=1;
        string ans="",d="";
        while(num/pow(10,digit))
            digit++;
        for(int i=digit-1;i>=0&&num!=0;i--){
            d="";
            int n=num/pow(10,i);
            num-=n*pow(10,i);
            if(n==9||n==4){
                ans+=(*m.find(int(n*pow(10,i)))).second;
                continue;
            }
            if(n>=5){
                d=(*m.find(int(5*pow(10,i)))).second;
                n-=5;
            }
            for(;n>0;n--)
                d+=(*m.find(int(pow(10,i)))).second;
            ans+=d;
        }
        return ans;
    }
};