class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> list;
        bt(nums,list,0,nums.size());
        return list;
    }
    void swap(vector<int>& nums,int p1,int p2){
        int temp=nums[p1];
        nums[p1]=nums[p2];
        nums[p2]=temp;
    }
    void bt(vector<int>& nums,vector<vector<int>>& list,int p,int size){
        if(p+1==size)
            list.push_back(nums);
        for(int i=p;i<size;i++){
            swap(nums,p,i);
            bt(nums,list,p+1,size);
            swap(nums,p,i);
        }
    }
};