class Solution {
public:
    vector<int> gardenNoAdj(int N, vector<vector<int>>& paths) {
        vector<vector<int>> adj(N);
        vector<int> color(N,0);
        for(int i=0;i<paths.size();i++){
            adj[paths[i][0]-1].push_back(paths[i][1]-1);
            adj[paths[i][1]-1].push_back(paths[i][0]-1);
        }
        for(int i=0;i<N;i++){
            set<int> avaCol{1,2,3,4};
            for(auto ele:adj[i]){
                if(color[ele]!=0)
                    avaCol.erase(color[ele]);
            }
            color[i]=*avaCol.begin();
        }
        return color;
    }
};