class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(nums.empty())
            return 0;
        int start=0,end=nums.size()-1,mid=(start+end)/2;
        while(start!=end){
            mid=(start+end)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]>target)
                end=mid;
            else{
                if(end-start==1)
                    start++;
                else
                    start=mid;
            }
        }
        if(nums[start]<target)
            return start+1;
        return start;
    }
};
