class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(m==0)
            nums1=nums2;
        else if(n==0);
        else{
        vector<int> temp;
        temp.assign(nums1.begin(),nums1.begin()+m);
        int p1=0,p2=0,p=0;
        bool f1=false,f2=false;
        while(true){
            if(temp[p1]>nums2[p2]){
                nums1[p]=nums2[p2];
                nums2[p2]=INT_MAX;
                p++;
                if(p2<n-1)
                    p2++;
                else
                    f1=true;
            }else{
                nums1[p]=temp[p1];
                temp[p1]=INT_MAX;
                p++;
                if(p1<m-1)
                    p1++;
                else
                    f2=true;
            }
            if(f1&&f2)
                break;
        }
        }
    }
};