class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        bool flag=true;
        int i=0;
        if(strs.empty())
            return "";
        while(flag){
            if(i>=strs[0].length())
                break;
            char s=strs[0][i];
            for(int j=1;j<strs.size();j++){
                if(i>=strs[j].length()||s!=strs[j][i]){
                    flag=false;
                    break;
                }
            }
            if(flag){
                ans+=s;
                i++;
            }
        }
        return ans;
    }
};