/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> arrange(int start,int end){
        vector<TreeNode*> ans;
        if(start>end)
            ans.push_back(nullptr);
        for(int i=start;i<=end;i++){
            vector<TreeNode*> left=arrange(start,i-1);
            vector<TreeNode*> right=arrange(i+1,end);
            for(auto t1=left.begin();t1!=left.end();t1++){
                for(auto t2=right.begin();t2!=right.end();t2++){
                    TreeNode* root=new TreeNode(i);
                    root->left=*t1;
                    root->right=*t2;
                    ans.push_back(root);
                }
            }
        }
        return ans;
    }
    vector<TreeNode*> generateTrees(int n) {
        if(n<1){
            vector<TreeNode*> v;
            return v;
        }
        return arrange(1,n);
    }
};