class Solution {
public:
    vector<vector<int>> list;
    Solution(){
        vector<int> ans;
        list.push_back(ans);
        vector<int> last;
        for(int i=1;i<=33;i++){
            list[i-1].push_back(1);
            ans={1};
            for(int j=0;j<list[i-1].size()-1;j++)
                ans.push_back(list[i-1][j]+list[i-1][j+1]);
            list.push_back(ans);
        }
        list[33].push_back(1);
    }
    vector<int> getRow(int rowIndex) {
        return list[rowIndex];
    }
};