class Solution {
public:
    void split(vector<int>& res,string version){
        int last=0;
        for(int i=0;i<version.length();i++){
            if(version[i]=='.'){
                res.push_back(stoi(version.substr(last,i)));
                last=i+1;
            }
        }
        res.push_back(stoi(version.substr(last)));
    }
    int compareVersion(string version1, string version2) {
        int p1=0,p2=0;
        vector<int> v1,v2;
        split(v1,version1);
        split(v2,version2);
        for(;p1<v1.size()&&p2<v2.size();p1++,p2++){
            if(v1[p1]>v2[p2])
                return 1;
            if(v1[p1]<v2[p2])
                return -1;
        }
        for(;p1<v1.size();p1++)
            if(v1[p1])
                return 1;
         for(;p2<v2.size();p2++)
            if(v2[p2])
                return -1;
        return 0;
    }
};