class node{
public:
    int score;
    int index;
    node(int s,int i):score(s),index(i){}
};
bool compare(node& n1,node& n2){
    return n1.score>n2.score;
}
class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& nums) {
        vector<node> v;
        for(int i=0;i<nums.size();i++)
            v.push_back(node(nums[i],i));
        sort(v.begin(),v.end(),compare);
        vector<string> ans(v.size()," ");
        for(int i=0;i<v.size();i++){
            if(i==0)
                ans[v[i].index]="Gold Medal";
            else if(i==1)
                ans[v[i].index]="Silver Medal";
            else if(i==2)
                ans[v[i].index]="Bronze Medal";
            else
                ans[v[i].index]=to_string(i+1);
        }
        return ans;
    }
};