class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<string> temp(strs);
        vector<vector<string>> ans;
        vector<string> v;
        string l=" ";
        for(int i=0;i<temp.size();i++)
            sort(temp[i].begin(),temp[i].end());
        for(int i=0;i<strs.size();i++){
            if(temp[i]!=" "){
                l=temp[i];
            }
            else
                continue;
            for(int j=i;j<strs.size();j++){
                if(l==temp[j]){
                    v.push_back(strs[j]);
                    temp[j]=" ";
                }
            }
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
};