class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows=matrix.size(),cols=matrix[0].size();
        vector<bool> zeroIndex(rows+cols,false);
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    zeroIndex[i]=true;
                    zeroIndex[rows+j]=true;
                }
            }
        }
        for(int i=0;i<cols+rows;i++){
            if(zeroIndex[i]){
                if(i>=rows)
                    for(int j=0;j<rows;j++)
                        matrix[j][i-rows]=0;
                else
                    for(int j=0;j<cols;j++)
                        matrix[i][j]=0;    
            }
        }
    }
};