class Solution {
public:
    static bool cmp(vector<int>& v1,vector<int>& v2){
        return v1[0]<v2[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.empty())
            return intervals;
        sort(intervals.begin(),intervals.end(),cmp);
        auto i=intervals.begin();
        while((i+1)!=intervals.end()){
            if((*i)[1]>=(*(i+1))[0]){
                int lower=(*i)[0];
                int upper=max((*i)[1],(*(i+1))[1]);
                i=intervals.erase(i);
                (*i)[0]=lower;
                (*i)[1]=upper;
            }else
                i++;
        }
        return intervals;
    }
};