class Solution {
public:
    void buildDict(map<char,int>& dict){
        dict['I']=1;
        dict['V']=5;
        dict['X']=10;
        dict['L']=50;
        dict['C']=100;
        dict['D']=500;
        dict['M']=1000;
    }
    int romanToInt(string s) {
        if(s=="")
            return 0;
        map<char,int> dict;
        buildDict(dict);
        int pre=INT_MAX,cur=0,num=0;
        for(auto c=s.begin();c!=s.end();c++){
            cur=dict.find(*c)->second;
            if(cur>pre)
                num+=cur-pre-pre;
            else
                num+=cur;
            pre=cur;
        }
        return num;
    }
};
