class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle=="")
            return 0;
        bool flag=false;
        int p1=0,len1=haystack.length(),len2=needle.length();
        while(p1<len1){
            if(haystack[p1]==needle[0]){
                if(p1+len2>len1)
                    return -1;
                if(haystack.substr(p1,len2)==needle)
                    return p1;
            }
            p1++;
        }
        return -1;
    }
};
class Solution {
public:
int strStr(string haystack, string needle) {
	if (needle=="") return 0;
    int p1=0,p2=0,len1=haystack.length(),len2=needle.length();
    while(p1<len1){
        while(p1<len1&&p2<len2&&haystack[p1]==needle[p2]){
            if(p1+len2-p2>len1)
                return -1;
            p1++;
            p2++;
        }
        if(p2==len2)
            return p1-p2;
        else{
            p1=p1-p2+1;
            p2=0;
        }
    }
    return -1;
  }
};