class Solution {
public:
    int getSum(int n){
        if(n==100)
            return 1;
        return n/10+n%10;
    }
    int dfs(vector<vector<bool>>& visited,int x,int y,int m,int n,int k){
        if(x>=m||y>=n||getSum(x)+getSum(y)>k||visited[x][y])
            return 0;
        visited[x][y]=true;
        return 1+dfs(visited,x+1,y,m,n,k)+dfs(visited,x,y+1,m,n,k);
    }
    int movingCount(int m, int n, int k) {
        vector<vector<bool>> v(m,vector<bool>(n,false));
        int ans=dfs(v,0,0,m,n,k);
        return ans;
    }
};