class Solution {
public:
    string reverseWords(string s) {
        string word="";
        vector<string> v;
        for(char c:s){
            if(c==' '&&word!=""){
                v.push_back(word);
                word="";
                continue;
            }
            if(c!=' ')
                word.push_back(c);
        }
        string ans="";
        if(word!=""){
            if(v.size()!=0)
                ans=word+" ";
            else
                ans+=word;
        }
        for(int i=v.size()-1;i>=0;i--){
            ans+=v[i];
            if(i!=0)
                ans.push_back(' ');
        }
        return ans;
    }
};