class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int> m;
        for(int ele:arr){
            auto iter=m.find(ele);
            if(iter!=m.end())
                m[ele]++;
            else
                m[ele]=1;
        }
        vector<int> v;
        for(auto iter=m.begin();iter!=m.end();iter++)
            v.push_back(iter->second);
        sort(v.begin(),v.end());
        int res=0,length=arr.size();
        for(auto iter=v.rbegin();iter!=v.rend();iter++){
            length-=*iter;
            res++;
            if(length<=arr.size()/2)   
                return res;
        }
        return res;
    }
};