class Solution {
public:
    vector<ListNode*> splitListToParts(ListNode* root, int k) {
        int length=0;
        ListNode* p=root;
        vector<ListNode*> ans;
        while(p){
            p=p->next;
            length++;
        }
        int newLen=length/k,remain=length%k;
        p=root;
        for(int i=0;i<k;i++){
            ans.push_back(p);
            for(int j=0;j<newLen+(i<remain?0:-1);j++)
                p=p->next;
            if(p){
                ListNode* temp=p->next;
                p->next=nullptr;
                p=temp;
            }
        }
        return ans;
    }
};